# PrimeShop

./: .gitinore  1298_DuyHung.csproj  ProductServiceTests.cs  Program.cs  README  TODO.md  appsettings.Development.json  appsettings.json  run_tests.bat  run_tests.ps1  run_tests_table.bat  run_tests_table.ps1  test_now.bat  thuchangLTWeb.sln
.dotnet/.dotnet/: 9.0.312_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260316195635_0fd4f41a9043456fbb0664e0acf2eec8.trn  20260316195635_15c0695371ad4c3bb0c828bdd75fedf2.trn  20260316195635_34f950e1cfaf4ab7a1ff1e8c6b7db76b.trn  20260316195637_0bc47ee941894cc6b65678f51f4e3c7c.trn  20260330233644_629a0b231d3b4a4fa0833e30d31437fe.trn  20260330233644_97b28db994ab496ba1ec07072c5e4f7f.trn  20260330233644_ccd9c64054964376901444e6ab96afc2.trn  20260330233645_4b0bd20c0e6f46ee9a4b9223f3d82ec0.trn
Areas/Admin/Controllers/: AdminController.cs  ProductController.cs
Areas/Admin/Views/Admin/: AccountManagement.cshtml  Details.cshtml  Edit.cshtml
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
Data/: AppDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250311032655_UpdateProductPrice.Designer.cs  20250311032655_UpdateProductPrice.cs  20250311033748_UpdateProductPrice1.Designer.cs  20250311033748_UpdateProductPrice1.cs  20250311034027_UpdateProductPrice123.Designer.cs  20250311034027_UpdateProductPrice123.cs  20250312044011_newdbpc.Designer.cs  20250312044011_newdbpc.cs  20250312045359_AddUserTable.Designer.cs  20250312045359_AddUserTable.cs  20250324222440_InitialCreate.Designer.cs  20250324222440_InitialCreate.cs  20250326071015_AddUserFields.Designer.cs  20250326071015_AddUserFields.cs  20250326162810_26March1127.Designer.cs  20250326162810_26March1127.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Models/ViewModels/: EditUserViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CartService.cs  ProductService.cs
TEST /: AccountControllerTests.cs  CartServiceTests.cs  ProductServiceTests.cs
Test/: AccountControllerTests.cs  AccountServiceTests.cs  ProductServiceTests.cs  SeleniumTests.cs
TestResults/: test_results.trx
Tests/: HomeControllerCartTests.cs  ProductServiceTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Category/: Index.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  Search.cshtml
Views/Product/: Index.html
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  style.css
src/test/java/: ProductServiceTest.java
wwwroot/css/: site.css
