M:\1298_DuyHung\bin\Debug\net8.0\appsettings.Development.json
M:\1298_DuyHung\bin\Debug\net8.0\appsettings.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.exe
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.deps.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.dll
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.pdb
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.build.json
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.development.json
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.1298_DuyHung.Microsoft.AspNetCore.StaticWebAssets.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.build.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.pack.json
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.dll
M:\1298_DuyHung\obj\Debug\net8.0\refint\1298_DuyHung.dll
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.pdb
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
M:\1298_DuyHung\obj\Debug\net8.0\ref\1298_DuyHung.dll
