M:\1298_DuyHung\bin\Debug\net8.0\appsettings.Development.json
M:\1298_DuyHung\bin\Debug\net8.0\appsettings.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.exe
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.deps.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.dll
M:\1298_DuyHung\bin\Debug\net8.0\1298_DuyHung.pdb
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.build.json
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.development.json
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.1298_DuyHung.Microsoft.AspNetCore.StaticWebAssets.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.build.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1298_DuyHung.props
M:\1298_DuyHung\obj\Debug\net8.0\staticwebassets.pack.json
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
M:\1298_DuyHung\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.dll
M:\1298_DuyHung\obj\Debug\net8.0\refint\1298_DuyHung.dll
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.pdb
M:\1298_DuyHung\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
M:\1298_DuyHung\obj\Debug\net8.0\ref\1298_DuyHung.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\appsettings.json
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.staticwebassets.endpoints.json
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.exe
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.deps.json
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.pdb
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.sourcelink.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.dll
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\refint\1298_DuyHung.dll
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.pdb
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\ref\1298_DuyHung.dll
M:\thuchangLTWeb\bin\Debug\net8.0\appsettings.Development.json
M:\thuchangLTWeb\bin\Debug\net8.0\appsettings.json
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.exe
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.deps.json
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.dll
M:\thuchangLTWeb\bin\Debug\net8.0\1298_DuyHung.pdb
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.sourcelink.json
M:\thuchangLTWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\thuchangLTWeb\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
M:\thuchangLTWeb\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.build.json
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.development.json
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.1298_DuyHung.Microsoft.AspNetCore.StaticWebAssets.props
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.1298_DuyHung.props
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1298_DuyHung.props
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1298_DuyHung.props
M:\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.pack.json
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.dll
M:\thuchangLTWeb\obj\Debug\net8.0\refint\1298_DuyHung.dll
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.pdb
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
M:\thuchangLTWeb\obj\Debug\net8.0\ref\1298_DuyHung.dll
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.AssemblyReference.cache
M:\thuchangLTWeb\bin\Debug\net8.0\Azure.Core.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Azure.Identity.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Humanizer.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.CodeDom.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Convention.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Drawing.Common.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Memory.Data.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Security.Permissions.dll
M:\thuchangLTWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\appsettings.json
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.staticwebassets.endpoints.json
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.exe
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.deps.json
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\1298_DuyHung.pdb
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Humanizer.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.AssemblyReference.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.sourcelink.json
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.1298_DuyHung.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.1298_DuyHung.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.1298_DuyHung.props
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1298_DuyHung.props
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1298_DuyHung.props
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_Duy.5E91E8CF.Up2Date
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.dll
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\refint\1298_DuyHung.dll
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.pdb
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\ref\1298_DuyHung.dll
M:\thuchangLTWeb\bin\Debug\net8.0\BCrypt.Net-Next.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
M:\thuchangLTWeb\bin\Debug\net8.0\Newtonsoft.Json.dll
M:\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.CopyComplete
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Humanizer.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.csproj.AssemblyReference.cache
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_Duy.5E91E8CF.Up2Date
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hung\thucHangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hung\thucHangLTWeb\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\trumc\thuchangLTWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\trumc\thuchangLTWeb\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.csproj.AssemblyReference.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.AssemblyInfoInputs.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.AssemblyInfo.cs
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.csproj.CoreCompileInputs.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.RazorAssemblyInfo.cs
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.sourcelink.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.dll
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\refint\1298_DuyHung.dll
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.pdb
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\testhost.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\appsettings.json
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\testhost.exe
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.staticwebassets.runtime.json
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.staticwebassets.endpoints.json
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.exe
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.deps.json
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.runtimeconfig.json
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\1298_DuyHung.pdb
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Azure.Core.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Castle.Core.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Humanizer.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Moq.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.assert.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.core.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trumc\PrimeShop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\scopedcss\bundle\1298_DuyHung.styles.css
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\scopedcss\projectbundle\1298_DuyHung.bundle.scp.css
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_Duy.5E91E8CF.Up2Date
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\1298_DuyHung.genruntimeconfig.cache
C:\Users\trumc\PrimeShop\obj\Debug\net8.0\ref\1298_DuyHung.dll
